<!DOCTYPE html>
<html lang="en">
<head>
  <title>Làm bài test thử</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	div.account{
		padding: 0 10px 60px 0;
	}
	
	div.container {
		margin: 0px;
		width: 100%;
	}
	
	div.admin {
		background-color: #fff;
		width: 100%;
	}
	
	header {
		background-color: orange;
	}
	
	footer {
		padding: 1em;
		color: white;
		background-color: orange;
		clear: left;
		text-align: center;
	}
	
	div.vbv2_root {
		text-align: right;
	}
	
	li {
		float: left;
		display:inline;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding: 8px;
		text-align: left;
	}
	
	.button1 {
	  display: inline-block;
	  padding: 10px 15px;
	  font-size: 16px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	  width:300px;
	}

	.button1:hover {background-color: #3e8e41}

	.button1:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	
	tr:nth-child(even){background-color: #f2f2f2}
  </style>

</head>
<body>

<div class="container">

<header>
  <img src="img\icon_banner.png" alt="Icon_Banner" width="1330" height="100"></img>
</header>

<p></p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="TrangChu.html">Trang chủ</a></li>
		<li><a href="TrangChuUser.html">Upload tài liệu</a></li>
		<li><a href="TaoBaiTest.html">Tạo bài test</a></li>
		<li><a href="QuanLyTaiLieu.html">Quản lý tài liệu</span></a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="">Quản lý tiến trình<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="HocTheoKeHoach.html">Học theo kế hoạch</a></li>
            <li class="active"><a href="LamBaiTest.html">Làm bài test thử</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
 
<div class="account">
	<ul class="navbar-right" style="list-style-type:none;">
        <li>
            <div>
                <div class="vbv2_root">
                    <a href="UChiTietNguoiDung.html" class="orange">LyCan</a>
                </div>
                <div><span class="glyphicon glyphicon-envelope"></span> Bạn có <a class="mess bg_mess_nmess" href="#">0
					</a> thông báo mới &nbsp; |&nbsp; 
					<a href="TrangChu.html">Thoát</a></div> 
                </div>                            
        </li>
            <li>
                <a href="UChiTietNguoiDung.html"> <img src="icon\user.png" width="50" height="50"></a>
            </li>
     </ul>
</div>

<div class="container-fluid">
  <div class="row">
	<div class="col-xs-6 col-md-2" style="background-color:white;">
		<ul style="list-style-type:none;">
			<div class="container">
			<div class="list-group" style="text-align:center">
				<a href="#" class="list-group-item active">test_1</a>
				<a href="#" class="list-group-item">test_2</a>
				<a href="#" class="list-group-item">test_3</a>
				<a href="#" class="list-group-item">test_4</a>
				<a href="#" class="list-group-item">test_5</a>
				<a href="#" class="list-group-item">test_6</a>
				<a href="#" class="list-group-item">test_7</a>
				<a href="#" class="list-group-item">test_8</a>
				<a href="#" class="list-group-item">test_9</a>
				<a href="#" class="list-group-item">test_10</a>
			</div>
			</div>
		</ul>
	</div>
	
    <div class="col-xs-6 col-md-10" style="background-color:lavenderblush;">
		<div class="container">
			<table>
			<tbody>
				<tr style="background-color:orange;">
					<td>
						<h3 style="float:left;">Full Test 1</h3>
						<h3 style="float:right;">Questions 0/200</h3>
					</td>
				</tr>
				<tr>
					<td><h3 style="text-align:center;">Time: 135:00</h3></td>
				</tr>
		
			</tbody>
			</table>
			
			<table>
			<tbody>
				<tr>	
					<td>
						<a href="PhanNghe.html" class="button1">Click vào để thi phần nghe</a>
					</td>
					<td style="float:right">
						<a href="PhanDoc.html" class="button1">Click vào để thi phần đọc</a>
					</td>
				</tr>
			</tbody>
			</table>
		</div>	
		<br>
	</div> 
  </div>
</div>

<br>
<footer>Copyright © toeic123.com</footer>

</div>

</body>
</html>