<!DOCTYPE html>
<html lang="en">
<head>
  <title>Làm bài test thử</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	div.account{
		padding: 0 10px 60px 0;
	}
	
	div.container {
		margin: 0px;
		width: 100%;
	}
	
	img.test {
		width:500px;
		height:350px;
	}
	
	div.admin {
		background-color: #fff;
		width: 100%;
	}
	
	div.test {
		margin-left:280px;
	}
	
	header {
		background-color: orange;
	}
	
	footer {
		padding: 1em;
		color: white;
		background-color: orange;
		clear: left;
		text-align: center;
	}
	
	div.vbv2_root {
		text-align: right;
	}
	
	li {
		float: left;
		display:inline;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding: 8px;
		text-align: left;
	}
	
	.button1 {
	  display: inline-block;
	  padding: 10px 15px;
	  font-size: 16px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	  width:300px;
	}

	.button1:hover {background-color: #3e8e41}

	.button1:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	
	th {
		text-align:center;
	}
	
	tr:nth-child(even){background-color: #f2f2f2}
	
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		-webkit-animation-name: fadeIn; /* Fade in the background */
		-webkit-animation-duration: 0.4s;
		animation-name: fadeIn;
		animation-duration: 0.4s
	}
  </style>

</head>
<body>

<div class="container">

<header>
  <img src="img\icon_banner.png" alt="Icon_Banner" width="1330" height="100"></img>
</header>

<p></p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="TrangChu.html">Trang chủ</a></li>
		<li><a href="TrangChuUser.html">Upload tài liệu</a></li>
		<li><a href="TaoBaiTest.html">Tạo bài test</a></li>
		<li><a href="QuanLyTaiLieu.html">Quản lý tài liệu</span></a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Quản lý tiến trình<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="HocTheoKeHoach.html">Học theo kế hoạch</a></li>
            <li class="active"><a href="LamBaiTest.html">Làm bài test thử</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
 
<div class="account">
	<ul class="navbar-right" style="list-style-type:none;">
        <li>
            <div>
                <div class="vbv2_root">
                    <a href="UChiTietNguoiDung.html" class="orange">LyCan</a>
                </div>
                <div><span class="glyphicon glyphicon-envelope"></span> Bạn có <a class="mess bg_mess_nmess" href="#">0
					</a> thông báo mới &nbsp; |&nbsp; 
					<a href="TrangChu.html">Thoát</a></div> 
                </div>                            
        </li>
            <li>
                <a href="UChiTietNguoiDung.html"> <img src="icon\user.png" width="50" height="50"></a>
            </li>
     </ul>
</div>

<div class="container-fluid">
  <div class="row">
	<div class="col-xs-6 col-md-2" style="background-color:white;">
		<ul style="list-style-type:none;">
			<div class="container">
			<div class="list-group" style="text-align:center">
				<a href="#" class="list-group-item active">test_1</a>
				<a href="#" class="list-group-item">test_2</a>
				<a href="#" class="list-group-item">test_3</a>
				<a href="#" class="list-group-item">test_4</a>
				<a href="#" class="list-group-item">test_5</a>
				<a href="#" class="list-group-item">test_6</a>
				<a href="#" class="list-group-item">test_7</a>
				<a href="#" class="list-group-item">test_8</a>
				<a href="#" class="list-group-item">test_9</a>
				<a href="#" class="list-group-item">test_10</a>
			</div>
			</div>
		</ul>
	</div>
	
    <div class="col-xs-6 col-md-10" style="background-color:lavenderblush;">
		<div class="container">
			<table>
			<tbody>
				<tr style="background-color:orange;">
					<td>
						<h3 style="float:left;">Full Test 1</h3>
						<h3 style="float:right;">Questions 0/200</h3>
					</td>
				</tr>
				<tr>
					<td><h3 style="text-align:center;">Time: 60:00</h3></td>
				</tr>
		
			</tbody>
			</table>
			
			<table>
			<tbody>
				<tr>	
					<td>
						<a href="PhanNghe.html" class="button1" style="background-color:orange">Click vào để thi phần nghe</a>
					</td>
					<td style="float:right">
						<a href="PhanDoc.html" class="button1">Click vào để thi phần đọc</a>
					</td>
				</tr>
			</tbody>
			</table>
			<br>
			
			<div style="margin-left:250px;margin-right:250px">
			<table>
			<tbody>
				<tr>	
					<th>Kết quả bài thi</th>
				</tr>
				<tr>
					<td>Điểm thi phần nghe:</td>
					<td>250</td>
				</tr>
				<tr>
					<td>Điểm thi phần đọc:</td>
					<td>250</td>
				</tr>
				<tr>
					<td>Điểm bài thi:</td>
					<td>500</td>
				</tr>
				<tr>
					<td>Thời gian làm bài:</td>
					<td>90:00</td>
				</tr>
				
			</tbody>
			</table>
			</div>
			<br>
			<div style="margin-left:200px">
			<tbody>
			<table>
				<tr>
				<td>
					<a href="#" class="button1" style="width:200px">Lưu điểm</a>
					<a href="#" class="button1" style="width:200px">Xem đáp áp</a>
					<a href="#" class="button1" style="width:200px" id="myBtn">Share thành tích</a>
				</td>
				</tr>
			</table>
			</tbody>
			<br>
			</div>
			
		</div>
	</div>

</div>
</div>

<div id="myModal" class="modal">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
          <fieldset>
            <legend class="text-center">Share with another user</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Username:</label>
              <div class="col-md-9">
                <input id="name" name="name" type="text" placeholder="Username of who you want to share" class="form-control">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Your message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="3"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>
<script>
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>

<br>
<br>
<footer>Copyright © toeic123.com</footer>

</body>
</html>