<!DOCTYPE html>
<html lang="en">
<head>
  <title>Soạn thư</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	div.account{
		padding: 0 10px 60px 0;
	}
	
	div.img1 {
		float: right;
		margin:10px;	
	}
	
	div.img2 {
		float: right;
		margin:10px;
	}
	
	
	div.container {
		margin: 0px;
		width: 100%;
	}
	
	div.admin {
		background-color: #fff;
		width: 100%;
	}
	
	header {
		background-color: orange;
	}
	
	footer {
		padding: 1em;
		color: white;
		background-color: orange;
		clear: left;
		text-align: center;
	}
	
	div {
		text-align: right;
	}
	
	li {
		float: left;
		display:inline;
	}
	
	.button1 {
	  display: inline-block;
	  padding: 10px 15px;
	  font-size: 18px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	}

	.button1:hover {background-color: #3e8e41}

	.button1:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	
	tr:nth-child(even){background-color: #f2f2f2}
	
	.container2
    {
            margin-left: 100px;
            margin-right: auto;
    }
  </style>

</head>
<body>

<div class="container">

<header>
  <img src="img\icon_banner.png" alt="Icon_Banner" width="1330" height="100"></img>
</header>

<p></p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="TrangChu.html">Trang chủ</a></li>
		<li class="active"><a href="TrangChuAdmin.html">Trao đổi với người dùng</a></li>
		<li><a href="LocUser.html">Lọc người dùng</a></li>
		<li><a href="KhoaUser.html">Khóa tài khoản người dùng</a></li>
      </ul>
      
    </div>
  </div>
</nav>
 
<div class="account">
	<ul class="navbar-right" style="list-style-type:none;">
        <li>
            <div>
                <div class="vbv2_root">
                    <a href="#" class="orange">dlpt_admin</a>
                </div>
                <div><span class="glyphicon glyphicon-envelope"></span> Bạn có <a class="mess bg_mess_nmess" href="#"> <span class="badge">0</span>
					</a> thông báo mới &nbsp; |&nbsp; 
					<a href="TrangChu.html">Thoát</a></div> 
                </div>                            
        </li>
            <li>
                <a href="#"> <img src="icon\admin.png" width="50" height="50"></a>
            </li>
     </ul>
</div>

<div class="container-fluid">
  <div class="row">
	<div class="col-xs-6 col-md-2" style="background-color:white;">
	<ul style="list-style-type:none;">
        <li>
			<a href="#" class="button1">Soạn</a>
        </li>
        <li>
            <div><a href="#"><br><b>Hộp thư đến</a> <a class="mess bg_mess_nmess" href="#"> <span class="badge">0</span></b>
					</a>&nbsp; 
			</div>
        </li>
		<li>
            <div><a href="#">Thư đã gửi</a> <a class="mess bg_mess_nmess" href="#"> <span class="badge">0</span>
					</a>&nbsp; 
			</div>
        </li>
		<li>
            <div><a href="#">Thư nháp</a> <a class="mess bg_mess_nmess" href="#"> <span class="badge">0</span>
					</a>&nbsp; 
			</div>
        </li>
    </ul>
	</div>
	
    <div class="col-xs-6 col-md-10" style="background-color:lavenderblush;">
	<div class="container2">
	<br>
    <div class="row">
        <div class="col-xs-6 col-md-10">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" id="usn" placeholder="Enter username" required="required" />
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>

                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <textarea name="message" id="message" class="form-control" rows="9" cols="40" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
	</div>
	
</div>
</div>

<br>
<footer>Copyright © toeic123.com</footer>

</div>

</body>
</html>