<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tài liệu Text Completion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	div.account{
		padding: 0 10px 60px 0;
	}
	
	div.container {
		margin: 0px;
		width: 100%;
	}
	
	div.admin {
		background-color: #fff;
		width: 100%;
	}
	
	header {
		background-color: orange;
	}
	
	footer {
		padding: 1em;
		color: white;
		background-color: orange;
		clear: left;
		text-align: center;
	}
	
	div {
		text-align: right;
	}
	
	li {
		float: left;
		display:inline;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td {
		padding: 8px;
		text-align: left;
	}
	
	.button1 {
	  display: inline-block;
	  padding: 10px 15px;
	  font-size: 18px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	}

	.button1:hover {background-color: #3e8e41}

	.button1:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		-webkit-animation-name: fadeIn; /* Fade in the background */
		-webkit-animation-duration: 0.4s;
		animation-name: fadeIn;
		animation-duration: 0.4s
	}
	
	input[type=text] {
		width: 130px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
		background-color: white;
		background-image: url('searchicon.png');
		background-position: 10px 10px;
		background-repeat: no-repeat;
		padding: 12px 20px 12px 40px;
		-webkit-transition: width 0.4s ease-in-out;
		transition: width 0.4s ease-in-out;
	}

	input[type=text]:focus {
		width: 100%;
	}
  </style>

</head>
<body>

<div class="container">

<header>
  <img src="img\icon_banner.png" alt="Icon_Banner" width="1330" height="100"></img>
</header>

<p></p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
		 <ul class="nav navbar-nav">
			<li><a href="TrangChu.html">Trang chủ</a></li>
			<li><a href="TrangChuUser.html">Upload tài liệu</a></li>
			<li><a href="TaoBaiTest.html">Tạo bài test</a></li>
			<li class="active">
			  <a href="QuanLyTaiLieu.html">Quản lý tài liệu</span></a>
			</li>
			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Quản lý tiến trình<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="HocTheoKeHoach.html">Học theo kế hoạch</a></li>
				<li><a href="LamBaiTest.html">Làm bài test thử</a></li>
			  </ul>
			</li>
		  </ul>
      
    </div>
  </div>
</nav>
 
<div class="account">
	<div class="col-sm-2" style="background-color:white;float:center;">
		<div class="container">
		<div class="dropdown" style="max-width:100px;">
		<br>
		<button class="btn btn-primary dropdown-toggle" style="width:150px;text-align:center;" type="button" data-toggle="dropdown">Listening material
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <li><a href="QuanLyTaiLieu.html">Photographs</a></li>
		  <li><a href="TLQuestionResponse.html">Question Response</a></li>
		  <li><a href="TLShortConversation.html">Short Conversation</a></li>
		  <li><a href="TLShortTalk.html">Short Talk</a></li>
		</ul>
		</div>
		</div>
		
		<div class="container">
		<div class="dropdown" style="max-width:100px;">
		<br>
		<button class="btn btn-primary dropdown-toggle" style="width:150px" type="button;text-align:center;" data-toggle="dropdown">Reading material
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <li><a href="TLIncompleteSentence.html">Incomplete Sentence</a></li>
		  <li class="actvie"><a href="TLTextCompletion.html">Text Completion</a></li>
		  <li><a href="TLReadingComprehension.html">Reading Comprehension</a></li>
		</ul>
		</div>
		</div>
	</div>
	
    <div class="col-sm-3" style="background-color:white;">
		<div class="container" style="text-align:center;">
		<h2>Số lượng: <span class="badge">26</span></h2>
		<input type="text" name="search" placeholder="Search..">
		<p></p>
		<div class="list-group" style="text-align:center;height:600px;overflow:auto;">
		<a href="#" class="list-group-item active">rtc_TextCompletion1</a>
		<a href="#" class="list-group-item">rtc_TextCompletion2</a>
		<a href="#" class="list-group-item">rtc_TextCompletion3</a>
		<a href="#" class="list-group-item">rtc_TextCompletion4</a>
		<a href="#" class="list-group-item">rtc_TextCompletion5</a>
		<a href="#" class="list-group-item">rtc_TextCompletion6</a>
		<a href="#" class="list-group-item">rtc_TextCompletion7</a>
		<a href="#" class="list-group-item">rtc_TextCompletion8</a>
		<a href="#" class="list-group-item">rtc_TextCompletion9</a>
		<a href="#" class="list-group-item">rtc_TextCompletion10</a>
		<a href="#" class="list-group-item">rtc_TextCompletion11</a>
		<a href="#" class="list-group-item">rtc_TextCompletion12</a>
		<a href="#" class="list-group-item">rtc_TextCompletion13</a>
		<a href="#" class="list-group-item">rtc_TextCompletion14</a>
		<a href="#" class="list-group-item">rtc_TextCompletion15</a>
		<a href="#" class="list-group-item">rtc_TextCompletion16</a>
		<a href="#" class="list-group-item">rtc_TextCompletion17</a>
		<a href="#" class="list-group-item">rtc_TextCompletion18</a>
		<a href="#" class="list-group-item">rtc_TextCompletion19</a>
		<a href="#" class="list-group-item">rtc_TextCompletion20</a>
		<a href="#" class="list-group-item">rtc_TextCompletion22</a>
		<a href="#" class="list-group-item">rtc_TextCompletion23</a>
		<a href="#" class="list-group-item">rtc_TextCompletion24</a>
		<a href="#" class="list-group-item">rtc_TextCompletion25</a>
		<a href="#" class="list-group-item">rtc_TextCompletion26</a>
		</div>
		</div>
	</div>
	
    <div class="col-sm-7" style="background-color:lavender;">
		<div class="container" style="text-align:left;">
		<br>
		<p>In this TOEIC practice test there are 16 questions. For each question you will see an text completion. Four words or phrases, marked A-D are given beneath each sentence. You are to choose the one word or phrase that best completes the text. </p>
		<p><i>Choose the correct answer</i></p>
		<br>
		
		<p> 
			<label>1. Seasons Greetings. As a _______ customer, we wanted you to be among the first to know about our upcoming holiday sale. All craft paper, specialty printer paper, and decorative envelopes will be reduced by 50% for the month of December.</label><br>
				<label class="radio-inline" style="width:600px"><input type="radio" name="optradio"> value </label><br>
				<label class="radio-inline" style="width:600px"><input type="radio" name="optradio"> valued </label><br>
				<label class="radio-inline" style="width:600px"><input type="radio" name="optradio"> valid</label><br>
				<label class="radio-inline" style="width:600px"><input type="radio" name="optradio"> validate </label><br><br>
		</p>
		
		<p id="p1" style="display:none;">
		Đáp án đúng: B
		</p>
		</div>

		<div class="container">
		<br>
		<table>
		<tbody>
		  <tr>
			<td style="float:right">
				<a href="#" class="button1" id="button2">Đáp án</a>
				<a href="#" class="button1">Sửa</a>
				<a href="#" class="button1">Xóa</a>
				<a href="#" class="button1" id="myBtn">Share</a>
				<a href="#" class="button1">Download</a>
			</td>
		  </tr>
		  </tbody>
		</table>
		</div>
		<br>
	</div>
  </div>
</div>

<div id="myModal" class="modal">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
          <fieldset>
            <legend class="text-center">Share with another user</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Username:</label>
              <div class="col-md-9">
                <input id="name" name="name" placeholder="Username of who you want to share" class="form-control">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Your message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="3"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>
<script>
	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#button2").click(function(){
        $("#p1").toggle();
    });
});

</script>
</script>


<br>
<footer>Copyright © toeic123.com</footer>

</div>

</body>
</html>